# FitoTrack

./: .gitignore  CHANGELOG.md  NOTICE.md  README.md  Roadmap.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tadris/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tadris/fitness/: Instance.java  LauncherActivity.java  ListWorkoutsActivity.java  RecordWorkoutActivity.java  UserPreferences.java  WorkoutAdapter.java
app/src/main/java/de/tadris/fitness/activity/: EnterWorkoutActivity.java  FitoTrackActivity.java  FitoTrackSettingsActivity.java  InformationActivity.java  LauncherActivity.java  ListWorkoutsActivity.java  RecordWorkoutActivity.java  SettingsActivity.java  ShowWorkoutActivity.java  ShowWorkoutMapActivity.java  ShowWorkoutMapDiagramActivity.java  VoiceAnnouncementsSettingsActivity.java  WorkoutActivity.java
app/src/main/java/de/tadris/fitness/announcement/: Announcement.java  AnnouncementAverageSpeed.java  AnnouncementDistance.java  AnnouncementDuration.java  AnnouncementGPSStatus.java  AnnouncementManager.java  AnnouncementMode.java  VoiceAnnouncements.java
app/src/main/java/de/tadris/fitness/data/: AppDatabase.java  UserPreferences.java  Workout.java  WorkoutBuilder.java  WorkoutDao.java  WorkoutManager.java  WorkoutSample.java  WorkoutType.java
app/src/main/java/de/tadris/fitness/dialog/: DatePickerFragment.java  DurationPickerDialogFragment.java  SelectWorkoutTypeDialog.java  TimePickerFragment.java
app/src/main/java/de/tadris/fitness/export/: BackupController.java  FitoTrackDataContainer.java  FitoTrackSettings.java  RestoreController.java
app/src/main/res/anim/: fade_in.xml  stay.xml
app/src/main/res/drawable/: ic_record_24dp.xml
app/src/main/res/drawable-anydpi/: ic_add_white.xml  ic_gps_no_fix.xml
app/src/main/res/layout/: activity_enter_workout.xml  activity_list_workouts.xml  activity_main.xml  activity_record_workout.xml  activity_show_workout.xml  activity_show_workout_map.xml  activity_show_workout_map_diagram.xml  dialog_duration_picker.xml  dialog_progress.xml  dialog_spoken_updates_picker.xml  dialog_upload_osm.xml  dialog_weight_picker.xml  enter_workout_line.xml  select_dialog_singlechoice_material.xml  show_entry.xml  view_performancetable_entry.xml  view_workout.xml
app/src/main/res/menu/: enter_workout_menu.xml  list_workout_menu.xml  record_menu.xml  show_workout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: announcement_mode.xml  colors.xml  map_layers.xml  osm_track_visibility.xml  strings.xml  styles.xml  theme_setting.xml  unit_systems.xml
app/src/main/res/values-de/: announcement_mode.xml  map_layers.xml  osm_track_visibility.xml  strings.xml  theme_setting.xml  unit_systems.xml
app/src/main/res/values-es/: announcement_mode.xml  colors.xml  map_layers.xml  osm_track_visibility.xml  strings.xml  styles.xml  unit_systems.xml
app/src/main/res/values-hu/: announcement_mode.xml  map_layers.xml  osm_track_visibility.xml  strings.xml  theme_setting.xml  unit_systems.xml
app/src/main/res/values-nl/: announcement_mode.xml  map_layers.xml  osm_track_visibility.xml  strings.xml  unit_systems.xml
app/src/main/res/xml/: filepaths.xml  preferences_main.xml  preferences_voice_announcements.xml
app/src/test/java/de/tadris/fitness/: CalorieCalculatorTest.java  ExampleUnitTest.java
(+79 files in other folders)
